info face=null size=22 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=23 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="HandDrawnShapes.png"
chars count=255
char id=0    x=0    y=6    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=1    x=11    y=6    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=11    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=3    x=18    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=4    x=25    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=5    x=32    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=6    x=39    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=7    x=46    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=8    x=53    y=6    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=53    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=10    x=60    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=11    x=67    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=12    x=74    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=13    x=81    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=14    x=88    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=15    x=95    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=16    x=102    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=17    x=109    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=18    x=116    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=19    x=123    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=20    x=130    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=21    x=137    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=22    x=144    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=23    x=151    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=24    x=158    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=25    x=165    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=26    x=172    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=27    x=179    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=28    x=186    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=29    x=193    y=6    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=193    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=31    x=200    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=32    x=207    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=33    x=214    y=6    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=219    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=226    y=6    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=238    y=6    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=37    x=0    y=29    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=38    x=15    y=29    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=27    y=29    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=31    y=29    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=38    y=29    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=45    y=29    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=43    x=51    y=29    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=44    x=64    y=29    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=69    y=29    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=78    y=29    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=83    y=29    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=93    y=29    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=49    x=104    y=29    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=50    x=116    y=29    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=51    x=129    y=29    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=52    x=140    y=29    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=53    x=154    y=29    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=54    x=166    y=29    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=55    x=177    y=29    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=56    x=188    y=29    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=57    x=199    y=29    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=58    x=210    y=29    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=216    y=29    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=222    y=29    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=61    x=234    y=29    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=244    y=29    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=63    x=0    y=52    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=64    x=8    y=52    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=65    x=23    y=52    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=66    x=33    y=52    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=67    x=41    y=52    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=51    y=52    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=69    x=60    y=52    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=69    y=52    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=78    y=52    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=72    x=91    y=52    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=73    x=102    y=52    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=110    y=52    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=75    x=118    y=52    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=76    x=130    y=52    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=139    y=52    width=16    height=22    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=78    x=155    y=52    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=79    x=165    y=52    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=80    x=175    y=52    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=81    x=184    y=52    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=82    x=195    y=52    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=205    y=52    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=84    x=214    y=52    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=85    x=223    y=52    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=86    x=233    y=52    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=87    x=241    y=52    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=88    x=0    y=75    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=89    x=12    y=75    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=23    y=75    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=33    y=75    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=92    x=37    y=75    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=47    y=75    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=94    x=52    y=75    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=95    x=61    y=75    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=96    x=72    y=75    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=97    x=76    y=75    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=98    x=87    y=75    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=98    y=75    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=106    y=75    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=101    x=118    y=75    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=128    y=75    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=136    y=75    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=146    y=75    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=156    y=75    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=160    y=75    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=107    x=164    y=75    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=174    y=75    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=109    x=178    y=75    width=16    height=22    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=110    x=194    y=75    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=111    x=206    y=75    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=112    x=215    y=75    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=113    x=226    y=75    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=114    x=239    y=75    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=0    y=98    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=10    y=98    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=117    x=21    y=98    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=118    x=32    y=98    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=119    x=43    y=98    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=120    x=57    y=98    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=121    x=69    y=98    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=79    y=98    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=88    y=98    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=124    x=94    y=98    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=99    y=98    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=126    x=105    y=98    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=127    x=115    y=98    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=128    x=123    y=98    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=129    x=135    y=98    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=130    x=157    y=98    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=131    x=179    y=98    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=132    x=201    y=98    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=133    x=223    y=98    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=134    x=0    y=121    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=135    x=22    y=121    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=136    x=44    y=121    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=137    x=66    y=121    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=138    x=88    y=121    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=139    x=110    y=121    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=140    x=132    y=121    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=141    x=154    y=121    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=142    x=176    y=121    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=143    x=198    y=121    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=144    x=220    y=121    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=145    x=0    y=144    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=146    x=22    y=144    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=147    x=44    y=144    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=148    x=66    y=144    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=149    x=88    y=144    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=150    x=110    y=144    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=151    x=132    y=144    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=152    x=154    y=144    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=153    x=176    y=144    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=154    x=198    y=144    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=155    x=220    y=144    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=156    x=0    y=167    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=157    x=22    y=167    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=158    x=44    y=167    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=159    x=66    y=167    width=22    height=22    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=160    x=88    y=167    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=161    x=95    y=167    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=100    y=167    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=163    x=108    y=167    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=164    x=121    y=167    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=165    x=135    y=167    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=166    x=146    y=167    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=167    x=151    y=167    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=168    x=159    y=167    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=169    x=167    y=167    width=17    height=22    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=170    x=184    y=167    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=190    y=167    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=199    y=167    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=173    x=209    y=167    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=174    x=218    y=167    width=18    height=22    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=175    x=236    y=167    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=176    x=247    y=167    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=0    y=190    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=178    x=13    y=190    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=19    y=190    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=180    x=24    y=190    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=181    x=30    y=190    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=182    x=41    y=190    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=183    x=55    y=190    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=60    y=190    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=185    x=66    y=190    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=186    x=73    y=190    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=187    x=82    y=190    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=188    x=92    y=190    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=189    x=107    y=190    width=17    height=22    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=190    x=124    y=190    width=17    height=22    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=191    x=141    y=190    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=192    x=149    y=190    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=193    x=159    y=190    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=194    x=169    y=190    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=195    x=179    y=190    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=196    x=189    y=190    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=197    x=199    y=190    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=198    x=209    y=190    width=17    height=22    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=199    x=226    y=190    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=200    x=236    y=190    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=245    y=190    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=0    y=213    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=9    y=213    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=18    y=213    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=26    y=213    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=34    y=213    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=42    y=213    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=50    y=213    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=62    y=213    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=210    x=72    y=213    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=211    x=82    y=213    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=212    x=92    y=213    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=213    x=102    y=213    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=214    x=112    y=213    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=215    x=122    y=213    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=216    x=131    y=213    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=217    x=141    y=213    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=218    x=151    y=213    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=219    x=161    y=213    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=220    x=171    y=213    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=221    x=181    y=213    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=222    x=192    y=213    width=18    height=22    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=223    x=210    y=213    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=224    x=219    y=213    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=225    x=230    y=213    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=226    x=241    y=213    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=227    x=0    y=236    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=228    x=11    y=236    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=229    x=22    y=236    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=230    x=33    y=236    width=17    height=22    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=231    x=50    y=236    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=58    y=236    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=68    y=236    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=78    y=236    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=88    y=236    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=98    y=236    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=237    x=102    y=236    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=106    y=236    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=113    y=236    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=240    x=117    y=236    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=241    x=128    y=236    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=242    x=140    y=236    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=243    x=149    y=236    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=244    x=158    y=236    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=245    x=167    y=236    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=246    x=176    y=236    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=247    x=185    y=236    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=248    x=196    y=236    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=249    x=205    y=236    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=250    x=216    y=236    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=251    x=227    y=236    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=252    x=238    y=236    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=253    x=0    y=259    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=254    x=10    y=259    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=255    x=22    y=259    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
