info face=null size=45 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=46 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="HandDrawnShapes.png"
chars count=255
char id=0    x=0    y=12    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=1    x=23    y=12    width=0    height=45    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=23    y=12    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=3    x=38    y=12    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=4    x=53    y=12    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=5    x=68    y=12    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=6    x=83    y=12    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=7    x=98    y=12    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=8    x=113    y=12    width=0    height=45    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=113    y=12    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=10    x=128    y=12    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=11    x=143    y=12    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=12    x=158    y=12    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=13    x=173    y=12    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=14    x=188    y=12    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=15    x=203    y=12    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=16    x=218    y=12    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=17    x=233    y=12    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=18    x=0    y=58    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=19    x=15    y=58    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=20    x=30    y=58    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=21    x=45    y=58    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=22    x=60    y=58    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=23    x=75    y=58    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=24    x=90    y=58    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=25    x=105    y=58    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=26    x=120    y=58    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=27    x=135    y=58    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=28    x=150    y=58    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=29    x=165    y=58    width=0    height=45    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=165    y=58    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=31    x=180    y=58    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=32    x=195    y=58    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=33    x=210    y=58    width=10    height=45    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=220    y=58    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=35    x=0    y=104    width=25    height=45    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=36    x=25    y=104    width=18    height=45    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=37    x=43    y=104    width=31    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=38    x=74    y=104    width=24    height=45    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=39    x=98    y=104    width=8    height=45    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=40    x=106    y=104    width=14    height=45    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=41    x=120    y=104    width=14    height=45    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=42    x=134    y=104    width=12    height=45    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=43    x=146    y=104    width=26    height=45    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=44    x=172    y=104    width=11    height=45    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=45    x=183    y=104    width=18    height=45    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=46    x=201    y=104    width=10    height=45    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=211    y=104    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=48    x=231    y=104    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=49    x=0    y=150    width=24    height=45    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=50    x=24    y=150    width=27    height=45    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=51    x=51    y=150    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=52    x=73    y=150    width=29    height=45    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=53    x=102    y=150    width=25    height=45    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=54    x=127    y=150    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=55    x=149    y=150    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=56    x=172    y=150    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=57    x=195    y=150    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=58    x=218    y=150    width=12    height=45    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=59    x=230    y=150    width=12    height=45    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=60    x=0    y=196    width=24    height=45    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=61    x=24    y=196    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=62    x=45    y=196    width=25    height=45    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=63    x=70    y=196    width=17    height=45    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=64    x=87    y=196    width=31    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=65    x=118    y=196    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=66    x=139    y=196    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=67    x=154    y=196    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=68    x=174    y=196    width=19    height=45    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=69    x=193    y=196    width=19    height=45    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=70    x=212    y=196    width=18    height=45    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=71    x=230    y=196    width=26    height=45    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=72    x=0    y=242    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=73    x=22    y=242    width=16    height=45    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=74    x=38    y=242    width=17    height=45    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=75    x=55    y=242    width=24    height=45    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=76    x=79    y=242    width=19    height=45    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=77    x=98    y=242    width=33    height=45    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=78    x=131    y=242    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=79    x=151    y=242    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=80    x=171    y=242    width=18    height=45    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=81    x=189    y=242    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=82    x=212    y=242    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=83    x=233    y=242    width=18    height=45    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=84    x=0    y=288    width=18    height=45    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=85    x=18    y=288    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=86    x=38    y=288    width=17    height=45    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=87    x=55    y=288    width=30    height=45    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=88    x=85    y=288    width=24    height=45    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=89    x=109    y=288    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=90    x=131    y=288    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=91    x=152    y=288    width=9    height=45    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=161    y=288    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=93    x=181    y=288    width=10    height=45    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=191    y=288    width=18    height=45    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=95    x=209    y=288    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=96    x=231    y=288    width=9    height=45    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=97    x=0    y=334    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=98    x=22    y=334    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=99    x=44    y=334    width=17    height=45    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=100    x=61    y=334    width=25    height=45    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=101    x=86    y=334    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=102    x=107    y=334    width=17    height=45    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=103    x=124    y=334    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=104    x=145    y=334    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=105    x=166    y=334    width=8    height=45    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=174    y=334    width=8    height=45    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=182    y=334    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=108    x=202    y=334    width=9    height=45    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=109    x=211    y=334    width=32    height=45    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=110    x=0    y=380    width=24    height=45    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=111    x=24    y=380    width=19    height=45    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=112    x=43    y=380    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=113    x=66    y=380    width=27    height=45    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=114    x=93    y=380    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=115    x=113    y=380    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=116    x=134    y=380    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=117    x=157    y=380    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=118    x=180    y=380    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=119    x=203    y=380    width=29    height=45    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=120    x=232    y=380    width=24    height=45    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=121    x=0    y=426    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=122    x=21    y=426    width=18    height=45    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=123    x=39    y=426    width=11    height=45    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=50    y=426    width=9    height=45    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=125    x=59    y=426    width=11    height=45    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=126    x=70    y=426    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=127    x=90    y=426    width=17    height=45    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=128    x=107    y=426    width=25    height=45    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=129    x=132    y=426    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=130    x=177    y=426    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=131    x=0    y=472    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=132    x=45    y=472    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=133    x=90    y=472    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=134    x=135    y=472    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=135    x=180    y=472    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=136    x=0    y=518    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=137    x=45    y=518    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=138    x=90    y=518    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=139    x=135    y=518    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=140    x=180    y=518    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=141    x=0    y=564    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=142    x=45    y=564    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=143    x=90    y=564    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=144    x=135    y=564    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=145    x=180    y=564    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=146    x=0    y=610    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=147    x=45    y=610    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=148    x=90    y=610    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=149    x=135    y=610    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=150    x=180    y=610    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=151    x=0    y=656    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=152    x=45    y=656    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=153    x=90    y=656    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=154    x=135    y=656    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=155    x=180    y=656    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=156    x=0    y=702    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=157    x=45    y=702    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=158    x=90    y=702    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=159    x=135    y=702    width=45    height=45    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=160    x=180    y=702    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=161    x=195    y=702    width=10    height=45    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=162    x=205    y=702    width=17    height=45    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=163    x=222    y=702    width=26    height=45    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=164    x=0    y=748    width=29    height=45    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=165    x=29    y=748    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=166    x=51    y=748    width=9    height=45    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=167    x=60    y=748    width=16    height=45    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=168    x=76    y=748    width=16    height=45    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=169    x=92    y=748    width=36    height=45    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=170    x=128    y=748    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=171    x=141    y=748    width=19    height=45    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=172    x=160    y=748    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=173    x=180    y=748    width=19    height=45    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=174    x=199    y=748    width=37    height=45    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=175    x=0    y=794    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=176    x=22    y=794    width=14    height=45    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=177    x=36    y=794    width=26    height=45    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=178    x=62    y=794    width=12    height=45    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=179    x=74    y=794    width=11    height=45    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=180    x=85    y=794    width=11    height=45    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=181    x=96    y=794    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=182    x=119    y=794    width=28    height=45    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=183    x=147    y=794    width=10    height=45    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=184    x=157    y=794    width=11    height=45    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=185    x=168    y=794    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=186    x=183    y=794    width=19    height=45    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=187    x=202    y=794    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=188    x=222    y=794    width=31    height=45    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=189    x=0    y=840    width=36    height=45    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=190    x=36    y=840    width=34    height=45    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=191    x=70    y=840    width=17    height=45    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=192    x=87    y=840    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=193    x=108    y=840    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=194    x=129    y=840    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=195    x=150    y=840    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=196    x=171    y=840    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=197    x=192    y=840    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=198    x=213    y=840    width=35    height=45    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=199    x=0    y=886    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=200    x=20    y=886    width=19    height=45    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=201    x=39    y=886    width=19    height=45    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=202    x=58    y=886    width=19    height=45    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=203    x=77    y=886    width=19    height=45    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=204    x=96    y=886    width=16    height=45    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=205    x=112    y=886    width=16    height=45    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=206    x=128    y=886    width=16    height=45    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=207    x=144    y=886    width=16    height=45    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=208    x=160    y=886    width=25    height=45    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=209    x=185    y=886    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=210    x=205    y=886    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=211    x=225    y=886    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=212    x=0    y=932    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=213    x=20    y=932    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=214    x=40    y=932    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=215    x=60    y=932    width=19    height=45    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=216    x=79    y=932    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=217    x=99    y=932    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=218    x=119    y=932    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=219    x=139    y=932    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=220    x=159    y=932    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=221    x=179    y=932    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=222    x=201    y=932    width=37    height=45    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=223    x=0    y=978    width=19    height=45    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=224    x=19    y=978    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=225    x=41    y=978    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=226    x=63    y=978    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=227    x=85    y=978    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=228    x=107    y=978    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=229    x=129    y=978    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=230    x=151    y=978    width=34    height=45    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=231    x=185    y=978    width=17    height=45    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=232    x=202    y=978    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=233    x=223    y=978    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=234    x=0    y=1024    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=235    x=21    y=1024    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=236    x=42    y=1024    width=8    height=45    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=50    y=1024    width=9    height=45    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=238    x=59    y=1024    width=14    height=45    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=239    x=73    y=1024    width=8    height=45    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=81    y=1024    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=241    x=103    y=1024    width=24    height=45    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=242    x=127    y=1024    width=19    height=45    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=243    x=146    y=1024    width=19    height=45    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=244    x=165    y=1024    width=19    height=45    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=245    x=184    y=1024    width=19    height=45    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=246    x=203    y=1024    width=19    height=45    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=247    x=222    y=1024    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=248    x=0    y=1070    width=19    height=45    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=249    x=19    y=1070    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=250    x=42    y=1070    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=251    x=65    y=1070    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=252    x=88    y=1070    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=253    x=111    y=1070    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=254    x=132    y=1070    width=24    height=45    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=255    x=156    y=1070    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
