info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=20 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="HandDrawnShapes.png"
chars count=255
char id=0    x=0    y=5    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=1    x=10    y=5    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=10    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=3    x=17    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=4    x=24    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=5    x=31    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=6    x=38    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=7    x=45    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=8    x=52    y=5    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=52    y=5    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=10    x=58    y=5    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=11    x=64    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=12    x=71    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=13    x=78    y=5    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=14    x=84    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=15    x=91    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=16    x=98    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=17    x=105    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=18    x=112    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=19    x=119    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=20    x=126    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=21    x=133    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=22    x=140    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=23    x=147    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=24    x=154    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=25    x=161    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=26    x=168    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=27    x=175    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=28    x=182    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=29    x=189    y=5    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=189    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=31    x=196    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=32    x=203    y=5    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=209    y=5    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=214    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=221    y=5    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=36    x=232    y=5    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=37    x=240    y=5    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=38    x=0    y=25    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=39    x=11    y=25    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=15    y=25    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=21    y=25    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=27    y=25    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=43    x=32    y=25    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=44    x=44    y=25    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=49    y=25    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=57    y=25    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=61    y=25    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=48    x=70    y=25    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=80    y=25    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=50    x=91    y=25    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=51    x=103    y=25    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=113    y=25    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=53    x=126    y=25    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=54    x=137    y=25    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=147    y=25    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=157    y=25    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=167    y=25    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=177    y=25    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=182    y=25    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=187    y=25    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=61    x=198    y=25    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=62    x=207    y=25    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=63    x=218    y=25    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=64    x=225    y=25    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=65    x=239    y=25    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=66    x=248    y=25    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=67    x=0    y=45    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=68    x=9    y=45    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=69    x=17    y=45    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=70    x=25    y=45    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=71    x=33    y=45    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=45    y=45    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=73    x=55    y=45    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=62    y=45    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=75    x=69    y=45    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=80    y=45    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=89    y=45    width=15    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=78    x=104    y=45    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=79    x=113    y=45    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=80    x=122    y=45    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=81    x=130    y=45    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=82    x=140    y=45    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=83    x=149    y=45    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=84    x=157    y=45    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=85    x=165    y=45    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=86    x=174    y=45    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=87    x=182    y=45    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=88    x=195    y=45    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=206    y=45    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=216    y=45    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=91    x=225    y=45    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=92    x=229    y=45    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=93    x=238    y=45    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=94    x=243    y=45    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=0    y=65    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=10    y=65    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=97    x=14    y=65    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=24    y=65    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=34    y=65    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=100    x=41    y=65    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=101    x=52    y=65    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=61    y=65    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=69    y=65    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=104    x=78    y=65    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=88    y=65    width=3    height=20    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=106    x=91    y=65    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=107    x=95    y=65    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=104    y=65    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=109    x=108    y=65    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=110    x=122    y=65    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=132    y=65    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=112    x=141    y=65    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=151    y=65    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=114    x=163    y=65    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=115    x=172    y=65    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=181    y=65    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=191    y=65    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=201    y=65    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=211    y=65    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=120    x=224    y=65    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=235    y=65    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=244    y=65    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=0    y=85    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=124    x=5    y=85    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=125    x=9    y=85    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=126    x=14    y=85    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=127    x=23    y=85    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=128    x=31    y=85    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=129    x=42    y=85    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=130    x=62    y=85    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=131    x=82    y=85    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=132    x=102    y=85    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=133    x=122    y=85    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=134    x=142    y=85    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=135    x=162    y=85    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=136    x=182    y=85    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=137    x=202    y=85    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=138    x=222    y=85    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=139    x=0    y=105    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=140    x=20    y=105    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=141    x=40    y=105    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=142    x=60    y=105    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=143    x=80    y=105    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=144    x=100    y=105    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=145    x=120    y=105    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=146    x=140    y=105    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=147    x=160    y=105    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=148    x=180    y=105    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=149    x=200    y=105    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=150    x=220    y=105    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=151    x=0    y=125    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=152    x=20    y=125    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=153    x=40    y=125    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=154    x=60    y=125    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=155    x=80    y=125    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=156    x=100    y=125    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=157    x=120    y=125    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=158    x=140    y=125    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=159    x=160    y=125    width=20    height=20    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=160    x=180    y=125    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=186    y=125    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=191    y=125    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=163    x=198    y=125    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=164    x=210    y=125    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=165    x=223    y=125    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=233    y=125    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=167    x=237    y=125    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=168    x=244    y=125    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=169    x=0    y=145    width=16    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=170    x=16    y=145    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=22    y=145    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=172    x=30    y=145    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=173    x=39    y=145    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=174    x=48    y=145    width=16    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=175    x=64    y=145    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=74    y=145    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=177    x=80    y=145    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=178    x=92    y=145    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=179    x=97    y=145    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=180    x=102    y=145    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=181    x=107    y=145    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=182    x=117    y=145    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=183    x=130    y=145    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=184    x=134    y=145    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=185    x=139    y=145    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=186    x=146    y=145    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=187    x=155    y=145    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=164    y=145    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=189    x=178    y=145    width=16    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=190    x=194    y=145    width=15    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=191    x=209    y=145    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=192    x=216    y=145    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=193    x=225    y=145    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=194    x=234    y=145    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=195    x=243    y=145    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=196    x=0    y=165    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=197    x=9    y=165    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=198    x=18    y=165    width=16    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=199    x=34    y=165    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=200    x=43    y=165    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=201    x=51    y=165    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=202    x=59    y=165    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=203    x=67    y=165    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=204    x=75    y=165    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=205    x=82    y=165    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=206    x=89    y=165    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=207    x=96    y=165    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=208    x=103    y=165    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=209    x=114    y=165    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=210    x=123    y=165    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=211    x=132    y=165    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=212    x=141    y=165    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=213    x=150    y=165    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=214    x=159    y=165    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=215    x=168    y=165    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=216    x=176    y=165    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=217    x=185    y=165    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=218    x=194    y=165    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=219    x=203    y=165    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=220    x=212    y=165    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=221    x=221    y=165    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=222    x=231    y=165    width=17    height=20    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=223    x=248    y=165    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=224    x=0    y=185    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=10    y=185    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=20    y=185    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=30    y=185    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=40    y=185    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=50    y=185    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=60    y=185    width=15    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=231    x=75    y=185    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=232    x=82    y=185    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=91    y=185    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=100    y=185    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=109    y=185    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=118    y=185    width=3    height=20    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=237    x=121    y=185    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=125    y=185    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=131    y=185    width=3    height=20    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=240    x=134    y=185    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=144    y=185    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=154    y=185    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=243    x=163    y=185    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=244    x=172    y=185    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=245    x=181    y=185    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=246    x=190    y=185    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=247    x=199    y=185    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=209    y=185    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=249    x=218    y=185    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=228    y=185    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=238    y=185    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=0    y=205    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=10    y=205    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=19    y=205    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=29    y=205    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
