info face=null size=38 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=46 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="helvetica.png"
chars count=255
char id=0    x=0    y=9    width=0    height=45    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=1    x=0    y=9    width=0    height=45    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=0    y=9    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=3    x=13    y=9    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=4    x=26    y=9    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=5    x=39    y=9    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=6    x=52    y=9    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=7    x=65    y=9    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=8    x=78    y=9    width=0    height=45    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=78    y=9    width=11    height=45    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=10    x=89    y=9    width=11    height=45    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=11    x=100    y=9    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=12    x=113    y=9    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=13    x=126    y=9    width=11    height=45    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=14    x=137    y=9    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=15    x=150    y=9    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=16    x=163    y=9    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=17    x=176    y=9    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=18    x=189    y=9    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=19    x=202    y=9    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=20    x=215    y=9    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=21    x=228    y=9    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=22    x=241    y=9    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=23    x=254    y=9    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=24    x=267    y=9    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=25    x=280    y=9    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=26    x=293    y=9    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=27    x=306    y=9    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=28    x=319    y=9    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=29    x=332    y=9    width=0    height=45    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=332    y=9    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=31    x=345    y=9    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=32    x=358    y=9    width=11    height=45    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=33    x=369    y=9    width=10    height=45    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=379    y=9    width=16    height=45    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=35    x=395    y=9    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=36    x=416    y=9    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=37    x=437    y=9    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=38    x=475    y=9    width=24    height=45    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=39    x=499    y=9    width=11    height=45    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=40    x=0    y=55    width=10    height=45    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=10    y=55    width=10    height=45    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=20    y=55    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=43    x=33    y=55    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=44    x=56    y=55    width=11    height=45    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=45    x=67    y=55    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=46    x=82    y=55    width=11    height=45    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=47    x=93    y=55    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=48    x=106    y=55    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=49    x=127    y=55    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=50    x=148    y=55    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=51    x=169    y=55    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=52    x=190    y=55    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=53    x=211    y=55    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=54    x=232    y=55    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=55    x=253    y=55    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=56    x=274    y=55    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=57    x=295    y=55    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=58    x=316    y=55    width=11    height=45    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=59    x=327    y=55    width=11    height=45    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=60    x=338    y=55    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=61    x=361    y=55    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=62    x=384    y=55    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=63    x=407    y=55    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=64    x=428    y=55    width=30    height=45    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=65    x=458    y=55    width=25    height=45    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=66    x=483    y=55    width=26    height=45    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=67    x=0    y=101    width=27    height=45    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=68    x=27    y=101    width=27    height=45    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=69    x=54    y=101    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=70    x=77    y=101    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=71    x=99    y=101    width=29    height=45    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=72    x=128    y=101    width=27    height=45    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=73    x=155    y=101    width=10    height=45    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=165    y=101    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=75    x=185    y=101    width=25    height=45    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=76    x=210    y=101    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=77    x=231    y=101    width=33    height=45    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=78    x=264    y=101    width=27    height=45    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=79    x=291    y=101    width=29    height=45    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=80    x=320    y=101    width=25    height=45    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=81    x=345    y=101    width=29    height=45    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=82    x=374    y=101    width=26    height=45    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=83    x=400    y=101    width=25    height=45    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=84    x=425    y=101    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=85    x=447    y=101    width=27    height=45    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=86    x=474    y=101    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=87    x=0    y=147    width=35    height=45    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=88    x=35    y=147    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=89    x=58    y=147    width=25    height=45    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=90    x=83    y=147    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=91    x=106    y=147    width=10    height=45    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=116    y=147    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=93    x=129    y=147    width=10    height=45    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=139    y=147    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=95    x=162    y=147    width=19    height=45    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=96    x=181    y=147    width=8    height=45    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=189    y=147    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=98    x=209    y=147    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=99    x=232    y=147    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=100    x=252    y=147    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=101    x=275    y=147    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=102    x=295    y=147    width=11    height=45    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=103    x=306    y=147    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=104    x=328    y=147    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=105    x=349    y=147    width=8    height=45    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=357    y=147    width=8    height=45    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=365    y=147    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=108    x=385    y=147    width=8    height=45    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=393    y=147    width=32    height=45    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=110    x=425    y=147    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=111    x=446    y=147    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=112    x=468    y=147    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=113    x=0    y=193    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=114    x=23    y=193    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=115    x=36    y=193    width=19    height=45    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=116    x=55    y=193    width=12    height=45    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=117    x=67    y=193    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=118    x=88    y=193    width=19    height=45    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=119    x=107    y=193    width=29    height=45    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=120    x=136    y=193    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=121    x=156    y=193    width=19    height=45    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=122    x=175    y=193    width=18    height=45    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=123    x=193    y=193    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=124    x=206    y=193    width=8    height=45    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=214    y=193    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=126    x=227    y=193    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=127    x=250    y=193    width=14    height=45    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=128    x=264    y=193    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=129    x=285    y=193    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=130    x=323    y=193    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=131    x=361    y=193    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=132    x=399    y=193    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=133    x=437    y=193    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=134    x=0    y=239    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=135    x=38    y=239    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=136    x=76    y=239    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=137    x=114    y=239    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=138    x=152    y=239    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=139    x=190    y=239    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=140    x=228    y=239    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=141    x=266    y=239    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=142    x=304    y=239    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=143    x=342    y=239    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=144    x=380    y=239    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=145    x=418    y=239    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=146    x=456    y=239    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=147    x=0    y=285    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=148    x=38    y=285    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=149    x=76    y=285    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=150    x=114    y=285    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=151    x=152    y=285    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=152    x=190    y=285    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=153    x=228    y=285    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=154    x=266    y=285    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=155    x=304    y=285    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=156    x=342    y=285    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=157    x=380    y=285    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=158    x=418    y=285    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=159    x=456    y=285    width=38    height=45    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=160    x=494    y=285    width=11    height=45    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=161    x=0    y=331    width=10    height=45    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=162    x=10    y=331    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=163    x=31    y=331    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=164    x=52    y=331    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=165    x=73    y=331    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=166    x=94    y=331    width=8    height=45    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=102    y=331    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=168    x=123    y=331    width=8    height=45    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=169    x=131    y=331    width=30    height=45    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=170    x=161    y=331    width=14    height=45    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=171    x=175    y=331    width=18    height=45    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=172    x=193    y=331    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=173    x=216    y=331    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=174    x=231    y=331    width=30    height=45    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=175    x=261    y=331    width=8    height=45    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=269    y=331    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=177    x=284    y=331    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=178    x=307    y=331    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=179    x=320    y=331    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=180    x=333    y=331    width=8    height=45    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=181    x=341    y=331    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=182    x=362    y=331    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=183    x=385    y=331    width=11    height=45    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=184    x=396    y=331    width=8    height=45    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=185    x=404    y=331    width=13    height=45    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=186    x=417    y=331    width=15    height=45    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=187    x=432    y=331    width=18    height=45    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=188    x=450    y=331    width=32    height=45    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=189    x=0    y=377    width=32    height=45    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=190    x=32    y=377    width=32    height=45    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=191    x=64    y=377    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=192    x=85    y=377    width=25    height=45    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=193    x=110    y=377    width=25    height=45    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=194    x=135    y=377    width=25    height=45    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=195    x=160    y=377    width=25    height=45    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=196    x=185    y=377    width=25    height=45    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=197    x=210    y=377    width=25    height=45    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=198    x=235    y=377    width=35    height=45    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=199    x=270    y=377    width=27    height=45    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=200    x=297    y=377    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=201    x=320    y=377    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=202    x=343    y=377    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=203    x=366    y=377    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=204    x=389    y=377    width=10    height=45    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=205    x=399    y=377    width=10    height=45    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=206    x=409    y=377    width=10    height=45    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=207    x=419    y=377    width=10    height=45    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=208    x=429    y=377    width=27    height=45    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=209    x=456    y=377    width=27    height=45    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=210    x=483    y=377    width=29    height=45    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=211    x=0    y=423    width=29    height=45    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=212    x=29    y=423    width=29    height=45    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=213    x=58    y=423    width=29    height=45    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=214    x=87    y=423    width=29    height=45    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=215    x=116    y=423    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=216    x=139    y=423    width=29    height=45    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=217    x=168    y=423    width=27    height=45    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=218    x=195    y=423    width=27    height=45    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=219    x=222    y=423    width=27    height=45    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=220    x=249    y=423    width=27    height=45    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=221    x=276    y=423    width=25    height=45    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=222    x=301    y=423    width=25    height=45    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=223    x=326    y=423    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=224    x=347    y=423    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=225    x=367    y=423    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=226    x=387    y=423    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=227    x=407    y=423    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=228    x=427    y=423    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=229    x=447    y=423    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=230    x=467    y=423    width=33    height=45    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=231    x=0    y=469    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=232    x=20    y=469    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=233    x=40    y=469    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=234    x=60    y=469    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=235    x=80    y=469    width=20    height=45    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=236    x=100    y=469    width=8    height=45    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=108    y=469    width=8    height=45    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=116    y=469    width=8    height=45    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=124    y=469    width=8    height=45    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=132    y=469    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=241    x=154    y=469    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=242    x=175    y=469    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=243    x=197    y=469    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=244    x=219    y=469    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=245    x=241    y=469    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=246    x=263    y=469    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=247    x=285    y=469    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=248    x=308    y=469    width=22    height=45    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=249    x=330    y=469    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=250    x=351    y=469    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=251    x=372    y=469    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=252    x=393    y=469    width=21    height=45    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=253    x=414    y=469    width=19    height=45    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=254    x=433    y=469    width=23    height=45    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=255    x=456    y=469    width=19    height=45    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
