info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=20 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="helveticaBold.png"
chars count=255
char id=0    x=0    y=4    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=1    x=0    y=4    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=0    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=3    x=5    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=4    x=10    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=5    x=15    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=6    x=20    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=7    x=25    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=8    x=30    y=4    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=30    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=10    x=35    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=11    x=40    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=12    x=45    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=13    x=50    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=14    x=55    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=15    x=60    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=16    x=65    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=17    x=70    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=18    x=75    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=19    x=80    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=20    x=85    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=21    x=90    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=22    x=95    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=23    x=100    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=24    x=105    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=25    x=110    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=26    x=115    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=27    x=120    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=28    x=125    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=29    x=130    y=4    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=130    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=31    x=135    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=32    x=140    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=145    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=150    y=4    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=157    y=4    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=36    x=168    y=4    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=37    x=179    y=4    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=38    x=192    y=4    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=204    y=4    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=208    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=214    y=4    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=220    y=4    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=43    x=227    y=4    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=44    x=240    y=4    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=244    y=4    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=0    y=24    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=4    y=24    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=48    x=13    y=24    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=49    x=24    y=24    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=50    x=35    y=24    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=51    x=46    y=24    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=52    x=57    y=24    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=53    x=68    y=24    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=54    x=79    y=24    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=55    x=90    y=24    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=56    x=101    y=24    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=57    x=112    y=24    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=58    x=123    y=24    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=127    y=24    width=4    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=131    y=24    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=61    x=144    y=24    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=62    x=157    y=24    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=63    x=170    y=24    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=64    x=178    y=24    width=14    height=18    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=65    x=192    y=24    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=66    x=204    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=214    y=24    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=225    y=24    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=69    x=238    y=24    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=0    y=44    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=9    y=44    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=21    y=44    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=33    y=44    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=38    y=44    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=75    x=45    y=44    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=56    y=44    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=65    y=44    width=15    height=18    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=78    x=80    y=44    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=92    y=44    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=80    x=105    y=44    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=115    y=44    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=82    x=128    y=44    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=139    y=44    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=84    x=148    y=44    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=85    x=159    y=44    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=86    x=171    y=44    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=182    y=44    width=14    height=18    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=88    x=196    y=44    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=207    y=44    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=218    y=44    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=228    y=44    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=234    y=44    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=93    x=243    y=44    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=0    y=64    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=95    x=11    y=64    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=19    y=64    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=29    y=64    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=98    x=38    y=64    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=49    y=64    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=100    x=58    y=64    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=101    x=69    y=64    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=78    y=64    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=103    x=85    y=64    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=104    x=96    y=64    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=105    x=107    y=64    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=112    y=64    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=117    y=64    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=127    y=64    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=132    y=64    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=110    x=148    y=64    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=111    x=159    y=64    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=169    y=64    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=113    x=180    y=64    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=114    x=191    y=64    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=198    y=64    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=207    y=64    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=213    y=64    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=118    x=224    y=64    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=233    y=64    width=14    height=18    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=120    x=247    y=64    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=0    y=84    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=9    y=84    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=18    y=84    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=124    x=24    y=84    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=30    y=84    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=126    x=36    y=84    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=127    x=49    y=84    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=128    x=55    y=84    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=129    x=64    y=84    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=130    x=80    y=84    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=131    x=96    y=84    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=132    x=112    y=84    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=133    x=128    y=84    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=134    x=144    y=84    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=135    x=160    y=84    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=136    x=176    y=84    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=137    x=192    y=84    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=138    x=208    y=84    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=139    x=224    y=84    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=140    x=240    y=84    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=141    x=0    y=104    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=142    x=16    y=104    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=143    x=32    y=104    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=144    x=48    y=104    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=145    x=64    y=104    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=146    x=80    y=104    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=147    x=96    y=104    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=148    x=112    y=104    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=149    x=128    y=104    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=150    x=144    y=104    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=151    x=160    y=104    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=152    x=176    y=104    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=153    x=192    y=104    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=154    x=208    y=104    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=155    x=224    y=104    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=156    x=240    y=104    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=157    x=0    y=124    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=158    x=16    y=124    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=159    x=32    y=124    width=16    height=18    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=160    x=48    y=124    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=53    y=124    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=58    y=124    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=163    x=69    y=124    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=164    x=80    y=124    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=165    x=91    y=124    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=166    x=102    y=124    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=167    x=108    y=124    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=119    y=124    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=129    y=124    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=170    x=142    y=124    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=150    y=124    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=159    y=124    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=173    x=172    y=124    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=174    x=182    y=124    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=175    x=195    y=124    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=203    y=124    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=210    y=124    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=178    x=223    y=124    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=179    x=231    y=124    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=239    y=124    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=0    y=144    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=182    x=11    y=144    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=183    x=22    y=144    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=184    x=32    y=144    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=42    y=144    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=50    y=144    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=58    y=144    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=67    y=144    width=15    height=18    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=189    x=82    y=144    width=15    height=18    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=190    x=97    y=144    width=15    height=18    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=191    x=112    y=144    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=192    x=120    y=144    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=193    x=132    y=144    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=194    x=144    y=144    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=195    x=156    y=144    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=196    x=168    y=144    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=197    x=180    y=144    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=198    x=192    y=144    width=15    height=18    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=199    x=207    y=144    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=200    x=218    y=144    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=201    x=228    y=144    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=202    x=238    y=144    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=203    x=0    y=164    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=204    x=10    y=164    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=15    y=164    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=20    y=164    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=25    y=164    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=30    y=164    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=209    x=43    y=164    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=55    y=164    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=211    x=68    y=164    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=212    x=81    y=164    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=213    x=94    y=164    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=214    x=107    y=164    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=215    x=120    y=164    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=216    x=133    y=164    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=217    x=146    y=164    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=218    x=158    y=164    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=219    x=170    y=164    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=220    x=182    y=164    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=221    x=194    y=164    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=222    x=205    y=164    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=223    x=215    y=164    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=224    x=226    y=164    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=235    y=164    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=244    y=164    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=227    x=0    y=184    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=9    y=184    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=229    x=18    y=184    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=27    y=184    width=14    height=18    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=231    x=41    y=184    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=232    x=50    y=184    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=59    y=184    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=68    y=184    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=77    y=184    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=86    y=184    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=91    y=184    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=96    y=184    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=101    y=184    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=106    y=184    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=116    y=184    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=242    x=127    y=184    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=137    y=184    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=147    y=184    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=157    y=184    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=167    y=184    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=177    y=184    width=13    height=18    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=248    x=190    y=184    width=10    height=18    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=200    y=184    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=250    x=211    y=184    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=251    x=222    y=184    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=252    x=233    y=184    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=253    x=244    y=184    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=0    y=204    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=255    x=11    y=204    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
