<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="false">  
  <class id="1" language="java" name="GameControllers.logic.GameAppState" project="tanks" 
    file="/tanks/src/GameControllers/logic/GameAppState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="126" x="2497" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="GameControllers.logic.PhysicsManager" project="tanks" 
    file="/tanks/src/GameControllers/logic/PhysicsManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="137" x="601" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="3" language="java" name="GameControllers.logic.SoundManager" project="tanks" 
    file="/tanks/src/GameControllers/logic/SoundManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="137" x="778" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="4" language="java" name="GameControllers.logic.GraphicManager" project="tanks" 
    file="/tanks/src/GameControllers/logic/GraphicManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="137" x="955" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="5" language="java" name="GameControllers.logic.EffectsManager" project="tanks" 
    file="/tanks/src/GameControllers/logic/EffectsManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="137" x="1132" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <interface id="6" language="java" name="GameControllers.logic.IMapRelatedManager" project="tanks" 
    file="/tanks/src/GameControllers/logic/IMapRelatedManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="168" x="1132" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <enumeration id="7" language="java" name="GameControllers.logic.ViewPortManager" project="tanks" 
    file="/tanks/src/GameControllers/logic/ViewPortManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="143" x="241" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="8" language="java" name="GameControllers.logic.MaterialManager" project="tanks" 
    file="/tanks/src/GameControllers/logic/MaterialManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="137" x="1309" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="9" language="java" name="GameControllers.logic.GUIManager" project="tanks" 
    file="/tanks/src/GameControllers/logic/GUIManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="137" x="424" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="GameControllers.logic.PauseMenuAppState" project="tanks" 
    file="/tanks/src/GameControllers/logic/PauseMenuAppState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="167" x="1486" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="GameControllers.logic.MenuAppState" project="tanks" 
    file="/tanks/src/GameControllers/logic/MenuAppState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="125" x="1703" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="GameControllers.logic.PlayerInputManager" project="tanks" 
    file="/tanks/src/GameControllers/logic/PlayerInputManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="161" x="1878" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="GameControllers.logic.LoadingScreenAppState" project="tanks" 
    file="/tanks/src/GameControllers/logic/LoadingScreenAppState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="191" x="2079" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="GameControllers.logic.PreloadManager" project="tanks" 
    file="/tanks/src/GameControllers/logic/PreloadManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="137" x="2320" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="15" language="java" name="GameControllers.logic.GameMapManager" project="tanks" 
    file="/tanks/src/GameControllers/logic/GameMapManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="151" x="2497" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <realization id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="20" name="currentGame"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="23" name="instance"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="26">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="27" name="instance"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="30" name="instance"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="32">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="33">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>