Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        DiffuseMap : Flip Repeat Models/mesh_toilethouse/toilethouse_tex.png
        Specular : 0.2 0.2 0.2 1.0
        Diffuse : 1.0 1.0 1.0 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        NormalMap : Flip Repeat Models/mesh_toilethouse/toilethouse_NM.png
        Ambient : 0.0 0.0 0.0 1.0
        Shininess : 16.0
    }
    AdditionalRenderState {
        FaceCull Back
        Wireframe Off
        DepthWrite On
        PolyOffset 0.0 0.0
        AlphaTestFalloff 0.01
        Blend Alpha
        PointSprite Off
        ColorWrite On
        DepthTest On
    }
}
